# springcloudlearn

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/renbin/cloud/sericefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/renbin/cloud/sericefeign/: SericeFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/renbin/cloud/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/renbin/cloud/servicehi/: ServiceHiApplicationTests.java
service-lucy/: pom.xml
service-lucy/src/main/java/com/renbin/cloud/servicelucy/: ServiceLucyApplication.java
service-lucy/src/main/resources/: application.yml
service-lucy/src/test/java/com/renbin/cloud/servicelucy/: ServiceLucyApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/renbin/cloud/servicemiya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-miya/src/test/java/com/renbin/cloud/servicemiya/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/renbin/cloud/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/renbin/cloud/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/renbin/cloud/servicezuul/: ServiceZuulApplication.java
service-zuul/src/test/java/com/renbin/cloud/servicezuul/: ServiceZuulApplicationTests.java
src/main/java/com/renbin/cloud/: App.java
src/test/java/com/renbin/cloud/: AppTest.java
(+6 files in other folders)
